{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * - mandatory fields\
\

\b User model
\b0 \
\
first_name*\
last_name*\
contacts\
	country\
	address\
	phone\
avatar\
photo\
\
+ fields added by advise\
\

\b Company model
\b0 \
\
name*\
contacts\
	country*\
	address*\
	phone*\
	open_hours*\
	www\
	email*\
description*\
\

\b Course model
\b0 \
\
name*\
age*\
teacher*\
start_date*\
start_time*\
\
For a time-ranges courses several instances must be created - for the long-term repeated courses - start date and end date should be with a huge difference and only one instance created\
\
Binded tables:\
	Course_schedule\
	course_id\
	start_time_mon\
	end_time_mon\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	start_time_tue\
	end_time_tue\
	start_time_wen\
	end_time_wen\
	start_time_thu\
	end_time_thu\
	start_time_fri\
	end_time_fir\
	start_time_sat\
	end_time_sat\
	start_time_sun\
	end_time_sun\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\
\
\
}