{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28300\viewh14700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * - mandatory fields\
\

\b User model
\b0 \
\
first_name*\
last_name*\
contacts\
	country\
	address\
	phone\
avatar\
\
+ fields added by advise\
\
	
\b Rating table
\b0 \
		vote_accepted_by\
		vote_issues_by\
		rating\
		created_at\
		updated_at\
		\

\b 	Comments table (for teachers, companies and courses)\

\b0 		comment_accepted_by\
		comment_issues_by\
		destination	(user, company, course)\
		comment\
		created_at\
		updated_at\
\

\b Company model
\b0 \
\
name*\
contacts\
	country*\
	address*\
	phone*\
	open_hours*\
	photo*\
	www\
	email*\
description*\
\
	Comments table\
\

\b Course model
\b0 \
\
name*\
start_age*\
end_age*\
teacher*\
start_date*\
end_date*\
start_time*\
\
For a shot time range courses several instances must be created - for the long-term repeated courses - start date and end date should be with a huge difference and only one instance created\
\
Binded tables:\
	Course_schedule\
	course_id\
	week_day\
	start_time\
	end_time	\
\
\
}